[tox]
envlist = libs, flake8, mypy, format, nb-flake8, nb-format
skipsdist = True

[testenv:libs]
deps = pipenv
setenv = PIPENV_IGNORE_VIRTUALENVS=1
ignore_outcome = true
commands =
  pipenv check
  pipenv run pip list -o

[testenv:flake8]
deps = pipenv
setenv = PIPENV_IGNORE_VIRTUALENVS=1
commands =
  pipenv check
  pipenv run flake8 --show-source --tee .

[testenv:mypy]
deps = pipenv
commands = 
  pipenv check
  pipenv run mypy .

[testenv:format]
deps = pipenv
setenv = PIPENV_IGNORE_VIRTUALENVS=1
commands =
  pipenv check
  pipenv run isort . --recursive --diff
  pipenv run black . --diff
  pipenv run isort . --recursive --check
  pipenv run black . --check

[testenv:nb-flake8]
deps = pipenv
setenv = PIPENV_IGNORE_VIRTUALENVS=1
commands =
  pipenv check
  pipenv run jupyter nbconvert nbs/*.ipynb --to script --output-dir {envtmpdir}
  pipenv run flake8 --show-source --tee {envtmpdir}

[testenv:nb-format]
deps = pipenv
setenv = PIPENV_IGNORE_VIRTUALENVS=1
commands =
  pipenv check
  pipenv run jupyter nbconvert nbs/*.ipynb --to script --output-dir {envtmpdir}
  pipenv run python nb-format.py {envtmpdir}
  pipenv run isort {envtmpdir} --recursive --diff
  pipenv run black {envtmpdir} --diff --exclude '\.tox$'
  pipenv run isort {envtmpdir} --recursive --check
  pipenv run black {envtmpdir} --check --exclude '\.tox$'